<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reptiles.css">
  <script src="./js/reptiles.js" defer></script>
  <title>Reptiles</title>
</head>

<body>
  <nav>
    <div id="sidebar-container"></div>
  </nav>
  <section class="reptiles">
    <h2>Welcome to the Reptiles Page</h2>
    <div id="reptiles-container">Select an animal from the sidebar to learn more!</div>
  </section>
</body>

</html>